<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hello About</h1>
    <div id="root"></div>
    <a href="./index.html">about</a>
<script src="about_bundle.js"></script></body>
</html>