<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hello Index</h1>
    <div id="root"></div>
    <a href="./about.html">index</a>
<script src="index_bundle.js"></script></body>
</html>